# spring-ai-alibaba

./: .gitignore
spring-ai-alibaba-admin/: pom.xml  run-local.ps1
spring-ai-alibaba-admin/deploy/docker-compose/: .env.server.example  deploy-server-hostdb.sh  docker-compose-server-hostdb.yaml
spring-ai-alibaba-admin/docker/middleware/init/elasticsearch/: init-indices.sh
spring-ai-alibaba-admin/docker/middleware/init/mysql/: agentscope-schema.sql  tenant-schema.sql
spring-ai-alibaba-admin/docs/: desktop-local-baseline-v1.md  desktop-local-m1-execution-design.md  multi-tenant-blueprint-v2.md  multi-tenant-guide.md  multi-tenant-todo-v2.md  multi-tenant-todo.md
spring-ai-alibaba-admin/frontend/: package-lock.json  package.json
spring-ai-alibaba-admin/services/: pom.xml
spring-ai-alibaba-admin/services/agent-runtime-service/: pom.xml
spring-ai-alibaba-admin/services/agent-runtime-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/runtime/: AgentRuntimeServiceApplication.java
spring-ai-alibaba-admin/services/agent-runtime-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/runtime/web/: SystemController.java
spring-ai-alibaba-admin/services/agent-runtime-service/src/main/resources/: application.yml
spring-ai-alibaba-admin/services/agent-runtime-service/src/test/java/com/alibaba/cloud/ai/studio/multitenant/runtime/: AgentRuntimeServiceApplicationTests.java
spring-ai-alibaba-admin/services/platform-service/: pom.xml
spring-ai-alibaba-admin/services/platform-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/platform/: PlatformServiceApplication.java
spring-ai-alibaba-admin/services/platform-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/platform/web/: SystemController.java
spring-ai-alibaba-admin/services/platform-service/src/main/resources/: application.yml
spring-ai-alibaba-admin/services/platform-service/src/test/java/com/alibaba/cloud/ai/studio/multitenant/platform/: PlatformServiceApplicationTests.java
spring-ai-alibaba-admin/services/shared-capabilities/: pom.xml
spring-ai-alibaba-admin/services/shared-capabilities/src/main/java/com/alibaba/cloud/ai/studio/multitenant/shared/api/: ApiError.java  ApiResponse.java
spring-ai-alibaba-admin/services/shared-capabilities/src/main/java/com/alibaba/cloud/ai/studio/multitenant/shared/context/: RequestContext.java  RequestContextHolder.java
spring-ai-alibaba-admin/services/shared-capabilities/src/main/java/com/alibaba/cloud/ai/studio/multitenant/shared/exception/: ServiceException.java
spring-ai-alibaba-admin/services/shared-capabilities/src/main/java/com/alibaba/cloud/ai/studio/multitenant/shared/security/: AuthClaims.java  AuthTokenVerifier.java
spring-ai-alibaba-admin/services/shared-capabilities/src/main/java/com/alibaba/cloud/ai/studio/multitenant/shared/web/: GlobalExceptionHandler.java  TenantRequestContextFilter.java
spring-ai-alibaba-admin/services/tenant-service/: pom.xml
spring-ai-alibaba-admin/services/tenant-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/tenant/: TenantServiceApplication.java
spring-ai-alibaba-admin/services/tenant-service/src/main/java/com/alibaba/cloud/ai/studio/multitenant/tenant/web/: SystemController.java
spring-ai-alibaba-admin/services/tenant-service/src/main/resources/: application.yml
spring-ai-alibaba-admin/services/tenant-service/src/test/java/com/alibaba/cloud/ai/studio/multitenant/tenant/: TenantServiceApplicationTests.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/: README.md  pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/: DesktopLocalConstants.java  DesktopLocalModuleMarker.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/controller/: DesktopLocalAccountController.java  DesktopLocalKnowledgeBaseController.java  DesktopLocalSystemController.java  DesktopLocalWorkspaceController.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/entity/: DesktopLocalAccountProfileEntity.java  DesktopLocalKnowledgeBaseEntity.java  DesktopLocalSettingEntity.java  DesktopLocalWorkspaceEntity.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/model/: DesktopLocalKnowledgeBaseDTO.java  DesktopLocalModelRef.java  DesktopLocalProfileDTO.java  EffectiveModelDefaultsDTO.java  ModelDefaultsDTO.java  WorkspaceSwitchRequest.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/repository/: DesktopLocalKnowledgeBaseRepository.java  DesktopLocalModelLookupRepository.java  DesktopLocalProfileRepository.java  DesktopLocalSettingRepository.java  DesktopLocalWorkspaceRepository.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/service/: DesktopLocalKnowledgeBaseService.java  DesktopLocalModelDefaultsResolver.java  DesktopLocalModelDefaultsService.java  DesktopLocalProfileService.java  DesktopLocalWorkspaceModelDefaultsService.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/main/resources/db/desktop-local/: schema-m1-sqlite.sql  schema-m1.sql
spring-ai-alibaba-admin/spring-ai-alibaba-admin-desktop-local/src/test/java/com/alibaba/cloud/ai/studio/admin/desktoplocal/service/: DesktopLocalKnowledgeBaseServiceTest.java  DesktopLocalModelDefaultsResolverTest.java  DesktopLocalModelDefaultsServiceTest.java  DesktopLocalProfileServiceTest.java  DesktopLocalWorkspaceModelDefaultsServiceTest.java
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-core/: pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-start/: pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-start/src/main/resources/: application-local.yml  application.yml
(+94 files in other folders)
